# DelegateUser

jp.ricksoft.plugins.delegate_usermanager_for_jira/: .project  pom.xml
jp.ricksoft.plugins.delegate_usermanager_for_jira/src/aps/: log4j.properties
jp.ricksoft.plugins.delegate_usermanager_for_jira/src/main/java/jp/ricksoft/plugins/delegate_usermanager_for_jira/action/: DelegateEditUser.java  DelegateListener.java  DelegateManager.java
jp.ricksoft.plugins.delegate_usermanager_for_jira/src/main/resources/: atlassian-plugin.xml
jp.ricksoft.plugins.delegate_usermanager_for_jira/src/main/resources/i18n/: i18n_ja.properties
jp.ricksoft.plugins.delegate_usermanager_for_jira/src/main/resources/templates/: audituser.vm  edituser.vm  userbrowser.vm
src/main/assembly/: distribution.xml
src/main/java/jp/ricksoft/plugins/delegate_usermanager_for_jira/action/: DelegateAddUser.java  DelegateAuditUser.java  DelegateManager.java  DelegateUserBrowser.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: 18n_en.properties
src/main/resources/templates/: adduser.vm
